
1.空域低通滤波器：分别用高斯滤波器和中值滤波器去平滑测试图像test1和2，模板大小分别是3x3 ， 5x5 ，7x7； 分析各自优缺点；

img = imread('test2.tif');	
I = fspecial('gaussian',7,1.5);	
%replicate:图像大小通过赋值外边界的值来扩展	
I = imfilter(img,I,'replicate');	
subplot(1,2,1),imshow(img);title('原图像');	
subplot(1,2,2),imshow(I);title('7*7高斯滤波后的图像');

img = imread('test2.tif');	
I = fspecial('average',7);	
%replicate:图像大小通过赋值外边界的值来扩展	
I = imfilter(img,w,'replicate');	
subplot(1,2,1),imshow(img);title('原图像');	
subplot(1,2,2),imshow(I);title('7*7中值滤波后的图像');

3.利用高通滤波器滤波测试图像test3,4：包括unsharp masking, Sobel edge detector, and Laplace edge detection；Canny algorithm.分析各自优缺点；
I=imread('test4 copy.bmp'); 
Size=size(I); 
I=cast(I,'int32');   
t=zeros(Size(1)+2,Size(2)+2); 
t=cast(t,'int32');  
t(2:Size(1)+1,2:Size(2)+1) = I;
t(:,1)=t(:,2);  
t(:,Size(2)+2)=t(:,Size(2)+1);
t(1,:)=t(2,:);  
t(Size(1)+2,:)=t(Size(1)+1,:);
A=1.0; 
for i=2:1:Size(1)+1
    for j=2:1:Size(2)+1  
    I(i-1,j-1)=t(i,j)*A-(t(i,j)*(-8)+t(i,j-1)+t(i-1,j-1)+t(i-1,j)+t(i,j+1)+t(i+1,j)+t(i+1,j+1)+t(i+1,j-1)+t(i-1,j+1));
    end
end
I=cast(I,'uint8'); 
figure;
subplot(1,2,1),imshow(I),title('原图像');
subplot(1,2,2),imshow(I),title('usharp masking');

I=imread('test4 copy.bmp'); 
subplot(1,2,1),imshow(I),title('原图像');
[N,M]=size(I);
I=double(I);
h1=[-1,0,1;-2,0,2;-1,0,1];
h2=[-1,-2,-1;0,0,0;1,2,1];
Gx=conv2(I,h1,'same');
Gy=conv2(I,h2,'same');
F=abs(Gx)+abs(Gy);
for i=1:N
for j=1:M
    I(i,j)=F(i,j);
end
end
I=uint8(I);
subplot(1,2,2),imshow(I),title('Sobel');

I=imread('test4 copy.bmp'); 
[N,M]=size(I);  
subplot(1,2,1), imshow(I),title('原图像'); 
t=ones(N,M); 
t=I; 
for i=2:N-1   
for j=2:M-1       
    I(i,j)=t(i+1,j)+t(i-1,j)+t(i,j+1)+t(i,j-1)-4*t(i,j);  
end
end
subplot(1,2,2),imshow(I),title('Laplace');

I=imread('test4 copy.bmp'); 
subplot(1,2,1),imshow(I),title('原图像'); 
I=edge(I,'canny');
subplot(1,2,2),imshow(I),title('Canny');